<!DOCTYPE html>
<html lang="en">
<head>
<script src="jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>

<style>
	@import url('//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css');
	@import url('style.css');
</style>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>



<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                              
                              <!-- Wrapper for slides -->
                              <div class="carousel-inner" role="listbox">
                                <div class="item active">
                                  <p>
                                  	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit est, velit voluptatibus iusto nisi eveniet minus, consectetur ex pariatur et, voluptate eaque cupiditate laborum inventore saepe delectus quaerat porro voluptatum.
                                  </p>
                                </div>
                                
                                <div class="item">
                                  <p>SECOND Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, reiciendis, at. Ipsum quo aperiam numquam modi animi impedit veniam excepturi, provident sed laudantium, aspernatur, doloremque obcaecati deserunt aliquam reiciendis repellendus.</p>
                                </div>
                                
                                <div class="item">
                                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur maxime accusamus dolore, repellendus? Explicabo cumque porro soluta quasi, reiciendis consequuntur, reprehenderit sed tenetur, expedita doloribus laborum in illo eligendi quo.</p>
                                </div>
                                
                                <div class="item">
                                  p>SECOND Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe fuga reprehenderit vero repellendus laboriosam ut voluptatem inventore sequi perspiciatis minus eius molestiae, nulla laborum explicabo officiis, commodi, aliquam. Praesentium, voluptatibus.
                                </div>
                                
                                
                              </div>
                            
                              <!-- Controls -->
                              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div>
                    
                    
                </div>

	
</body>

</html>